
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="stylesforgot.css">
</head>
<header>
    <ul class="navbar">
        <li><a href="default.asp"><img href="login.html" src="FlouFlixLogo.png"></a></li>
        <li><a class="but" href="login.html">Movies</a></li>
        <li><a class="but" href="login.html">Trend</a></li>
        <li class="butprofil"><a href="">My Profil</a></li>
        <li class="butdeco"><a href="">Déconnexion</a></li>          
      </ul>    
</header>  
<body>
    <main>
        <section id="log1">
            <article class="border">
                <form action="send_reset_link.php" method="POST">
                    <h2 class="texte">Reset Password</h2>
                    <hr class="purple-divider">
                    <label for="email"><p class="texte">Email of your Flouflix account :</p></label>
                    <input type="email" name="email" id="email" required>
                    <button class="butblanc" type="submit" name="reset">Send me a new link !</button>
                </form>
            </article>
        </section>
        <hr class="purple-divider">
        <section id="partiproposition">
            <article>
                <h1 class="titres2">Maintenant disponible sur FlouFlix</h1>
            </article>
            <article id="blocresume">
                <ul class="movie-item2"> <!--image movie poster and over tittle movie-->
                    <li><a><img class="poster"><h2 class="titres2"></h2></a></li>
                    <li><a><img class="poster"><h2 class="titres2"></h2></a></li>
                    <li><a><img class="poster"><h2 class="titres2"></h2></a></li>
                    <li><a><img class="poster"><h2 class="titres2"></h2></a></li>
                    <li><a><img class="poster"><h2 class="titres2"></h2></a></li>
                    <li><a><img class="poster"><h2 class="titres2"></h2></a></li>  
                </ul>
            </article>
        </section>
    </main>
</body>

</html>
